# Clue-less

./: pom.xml
src/main/java/lambdaFunctions/: ClueLessHandler.java  pom.xml
src/main/java/main/java/: AutoMessageCheck.java  ClueLessConstants.java  ClueLessUtils.java  Game.java  GameActions.java  GameStatus.java  Main.java  OldGame.java  PlayerStatus.java  Test.java  UserInterface.java
src/test/java/test/: ClueLessUtilsTest.java
test/test/: AutoMessageCheckTest.java  ClueLessUtilsTest.java  Test.java
